<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
    width: 100%;
    height: 100%;
    }

    #pinContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
    }

    #slideContainer {
    width: 400%;
    /* to contain 4 panels, each with 100% of window width */
    height: 100%;
    }

    .panel {
    height: 100%;
    width: 25%;
    /* relative to parent -> 25% of 400% = 100% of window width */
    float: left;
    position: relative;
    overflow: hidden;
    }

    .blue {
    background-color: #3883d8;
    }

    .turqoise {
    position: relative;
    background-color: #38ced7;
    }

    .brown {
    background-color: #a66f28;
    }

    .bordeaux {
    background-color: #953543;
    }

    .pink {
    background-color: pink;
    height: 100vh;
    width: 100vw;
    }

    #parallaxOne #myimg {
    position: absolute;
    left: 50%;
    }

    #parallaxTwo {
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 100%;
    }
    #parallaxTwo h1,
    #parallaxTwo img {
    position: absolute;
    left: 0;
    }

    #parallaxThree {
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 100%;
    }
    #parallaxThree h1,
    #parallaxThree img {
    position: absolute;
    left: 0;
    }

    .custom-tooltip {
    position: absolute;
    z-index: 10;
    top: 50%;
    }
    .custom-tooltip:first-of-type {
    left: -5%;
    }
    .custom-tooltip:last-of-type {
    left: 5%;
    }

    .tippy-content a {
    color: white;
    font-weight: bold;
    display: block;
    text-align: center;
    margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div id="pinContainer">
    <div id="slideContainer">
      
      <section id="sectionOne" class="panel">
        <b>ONE - Image Sequence</b>
        <div id="parallaxOne">
          <img id="myimg" src="../../assets/img/example_imagesequence_01.png">
        </div>
      </section>
      
      <section id="sectionTwo" class="panel turqoise">
        <b>TWO</b>
        <div id="parallaxTwo">
            <div class="hotspot" id="HotSpotCasa">
                <a data-highway-enabled="true" href="./casa.html" type="button"></a>
            </div>
            <div class="hotspot" id="HotSpotCasa1">
                <a  href="./casa.html" type="button"></a>
            </div>
          
            
            <img width="350px" class="layer1" src="./assets/media/casa.jpg" alt="">
            <img class="layer1" src="http://pngimg.com/uploads/mario/mario_PNG109.png" alt="">
            <h1 style="width:35%" class="layer2"><strong>Testo casa</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quo. Eius, eos doloremque. Corrupti, in veniam. Fugiat, ex dolor? Nostrum recusandae cupiditate explicabo asperiores consectetur nihil corrupti repudiandae, maiores accusamus!</h1>
        </div>
      </section>
      
      <section id="sectionThree" class="panel green">
        <b>THREE</b>
        <div id="parallaxThree">
          <img class="layer1" src="http://pngimg.com/uploads/mario/mario_PNG109.png" alt="">
          <h1 class="layer2">this is layer 2 from s3</h1>
          <h1 class="layer3">this is layer 3 from s3</h1>
        </div>
      </section>
      
      <section id="sectionFour" class="panel bordeaux">
        <b>FOUR</b>
      </section>
    </div>
    
  </div>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/popper.js@1"></script>
<script src="https://unpkg.com/tippy.js@5"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"></script>
<script src="assets/vendor/highway.min.js"></script>
  <script>
    $(function () {
    var controller = new ScrollMagic.Controller(); // 1. create a scroll container

    // tween 1: define movement of panels
    var tween1 = new TimelineMax()
        .to("#slideContainer", 1, { x: "-25%" })
        .to("#slideContainer", 1, { x: "-50%" })
        .to("#slideContainer", 1, { x: "-75%" })
    

    // scene 1: create scene to pin and link animation
    new ScrollMagic.Scene({
        triggerElement: "#pinContainer",
        triggerHook: 0,
        duration: "400%"
    })
        .setPin("#pinContainer")
        .setTween(tween1)
        .addIndicators()
        .addTo(controller);

    // build tween for animations on sectionTwo
    var tween2 = new TimelineMax().add([
        TweenMax.fromTo(
        "#parallaxTwo .layer1",
        1,
        {
            scale: 0.5,
            left: 0
        },
        {
            scale: 1,
            left: "-25%"
        }
        ),
        TweenMax.fromTo(
        "#parallaxTwo .layer2",
        1,
        {
            opacity: 0,
            left: 0
        },
        {
            opacity: 1,
            left: "-40%"
        }
        )
    ]);

    // build scene for tween2
    new ScrollMagic.Scene({
        triggerElement: "#pinContainer",
        duration: "200%",
        offset: "200%" // durations and offsets are based on the timing of your panels built on tween1
    })
        .setTween(tween2)
        .addTo(controller); //add this scene to the same scroll container

    // build tween for animations on sectionThree
    var tween3 = new TimelineMax().add([
        TweenMax.fromTo(
        "#parallaxThree .layer1",
        1,
        {
            scale: 10,
            left: 0
        },
        {
            scale: 0,
            left: "-50%"
        }
        ),
        TweenMax.fromTo(
        "#parallaxThree .layer2",
        1,
        {
            opacity: 1,
            scale: 0,
            left: 0
        },
        {
            opacity: 0,
            scale: 2,
            left: "-30%"
        }
        )
    ]);

    // build scene for tween3
    new ScrollMagic.Scene({
        triggerElement: "#pinContainer",
        duration: "300%",
        offset: "300%"
    })
        .setTween(tween3)
        .addTo(controller);

    // define images for Image Sequence feature. Google Drive doesn't allow embed. Used example images instead for this demo.
    var images = [
        "https://scrollmagic.io/assets/img/example_imagesequence_01.png",
        "https://scrollmagic.io/assets/img/example_imagesequence_02.png",
        "https://scrollmagic.io/assets/img/example_imagesequence_03.png",
        "https://scrollmagic.io/assets/img/example_imagesequence_04.png",
        "https://scrollmagic.io/assets/img/example_imagesequence_05.png",
        "https://scrollmagic.io/assets/img/example_imagesequence_06.png",
        "https://scrollmagic.io/assets/img/example_imagesequence_07.png"
    ];

    // Cycle through the array above
    var obj = { curImg: 0 };

    // Create tween
    var tween4 = TweenMax.to(obj, 0.5, {
        curImg: images.length - 1, // animate propery curImg to number of images
        roundProps: "curImg", // only integers so it can be used as an array index
        repeat: 3, // repeat 3 times
        immediateRender: true, // load first image automatically
        ease: Linear.easeNone, // show every image the same ammount of time
        onUpdate: function () {
        $("#myimg").attr("src", images[obj.curImg]); // set the image source
        }
    });

    // build scene for tween 4
    new ScrollMagic.Scene({
        triggerElement: "#pinContainer",
        duration: "100%"
    })
        .setTween(tween4)
        .addTo(controller);

    //tooltips handler
    tippy(".custom-tooltip", {
        trigger: "click",
        interactive: true,
        animation: "shift-away",
        content(reference) {
        const id = reference.getAttribute("data-template");
        const template = document.getElementById(id);
        return template.innerHTML;
        }
    });

    //lightbox handler
    $(document).on("click", "[data-lightbox]", lity);
    });

  </script>
</body>

</html>